<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

  <LinearLayout 
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:text="Uri"
        android:textStyle="bold" />
    
     <EditText
        android:id="@+id/editUri"
        android:inputType="textUri"
        android:layout_weight="2.5"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="Uri" />
   
</LinearLayout>

  
   <LinearLayout 
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Latency"
        android:layout_marginLeft="10sp"
        android:textStyle="bold" />
    
     <EditText
        android:id="@+id/editLatency"
        android:layout_weight="2.5"
        android:inputType="number"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Latency" />
   
</LinearLayout>
 
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >
     
      <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
	</LinearLayout>
	 
</LinearLayout>