<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginBottom="16dip"
     android:gravity="top|center_horizontal"
     android:orientation="vertical" >
    
     <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:text="@string/event_log"
        android:gravity="center_horizontal" />
    
 <LinearLayout  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_play"
            android:src="@android:drawable/ic_media_play"
            android:text="@string/button_play" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_pause"
            android:src="@android:drawable/ic_media_pause"
            android:text="@string/button_pause" />
        
       <ImageButton
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_exit"
            android:src="@android:drawable/ic_lock_power_off"
            android:text="@string/button_exit" />
       
    </LinearLayout>
    
 <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        > 
        
      <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_gravity="left"
        		android:layout_marginRight="10dp" 
        		android:layout_marginLeft="10dp" 
                android:layout_weight = "1" />

    
     <SurfaceView
                android:id="@+id/surfaceView2"
                android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_gravity="right"
        		android:layout_marginRight="10dp" 
        		android:layout_marginLeft="10dp" 
                android:layout_weight = "1" />
     
     </LinearLayout>
         
  </LinearLayout>

    
